(0,0):
{'04:25:c5:b4:b2:80:': -54.5, '04:25:c5:b4:b2:81:': -53.24, '30:74:96:1a:eb:b6:': -53.5, '80:b5:75:77:4c:a0:': -72.67, '80:b5:75:77:31:c0:': -74.85, '80:b5:75:77:31:cf:': -76.18, '00:18:39:45:48:e9:': -77.5, '80:b5:75:77:5c:6f:': -87.82, '80:b5:75:77:5c:60:': -89.33, '80:b5:75:77:5c:61:': -88.2, '06:69:6c:86:d8:80:': -92.39, '80:b5:75:77:2d:c0:': -88.0, '80:b5:75:77:81:a0:': -90.5, '04:25:c5:b4:bc:a0:': -77.0, '04:25:c5:b4:cf:80:': -81.0, '04:25:c5:b4:cf:81:': -77.29, '60:0b:03:01:4c:d0:': -79.05, '60:0b:03:01:4c:d2:': -78.9, '60:0b:03:01:4c:d1:': -79.11, '80:b5:75:77:2e:e0:': -88.33, '80:b5:75:77:2e:ef:': -89.0, '04:25:c5:b4:b2:c0:': -91.0, '80:b5:75:77:81:40:': nan, '80:b5:75:77:4c:a1:': -72.92, '06:69:6c:86:d8:11:': -82.17, '04:25:c5:b4:bc:a1:': -74.88, '80:b5:75:77:2d:c1:': -86.6, '00:12:5f:11:7d:10:': -90.86, '06:69:6c:86:d8:12:': -90.96, '80:b5:75:77:2e:e1:': -88.67, '80:b5:75:77:81:41:': -83.0, '80:b5:75:77:31:c1:': -76.5, '06:69:6c:86:d8:7f:': -84.8, '04:25:c5:b4:bf:a1:': -92.0, '00:12:5f:11:9c:2a:': -90.5, '04:25:c5:b4:bf:a0:': -91.0, '04:25:c5:b4:b2:c1:': -90.0, '80:b5:75:77:81:a1:': -83.0, '00:06:f4:e3:76:a0:': -93.0, '04:25:c5:b4:b3:20:': -93.0}
(1,0):
{'30:74:96:1a:eb:b6:': -55.22, '04:25:c5:b4:b2:81:': -60.52, '04:25:c5:b4:b2:80:': -60.86, '80:b5:75:77:4c:a0:': -68.07, '80:b5:75:77:4c:a1:': -69.0, '80:b5:75:77:31:cf:': -73.7, '80:b5:75:77:31:c0:': -74.13, '06:69:6c:86:d8:7f:': -80.88, '06:69:6c:86:d8:11:': -83.2, '00:18:39:45:48:e9:': -80.92, '80:b5:75:77:5c:60:': -85.67, '06:69:6c:86:d8:12:': -85.44, '80:b5:75:77:5c:6f:': -86.1, '06:69:6c:86:d8:80:': -90.0, '30:49:3b:08:2d:7e:': -90.94, '00:12:5f:11:7d:10:': -91.2, '80:b5:75:77:31:c1:': -75.33, '60:0b:03:01:4c:d1:': -70.88, '60:0b:03:01:4c:d2:': -70.21, '60:0b:03:01:4c:d0:': -70.38, '80:b5:75:77:81:a0:': nan, '04:25:c5:b4:bf:a0:': -90.0, '80:b5:75:77:2e:e0:': -85.25, '04:25:c5:b4:b3:20:': -91.5, '80:b5:75:77:2d:c0:': -84.44, '80:b5:75:77:2e:e1:': -84.8, '80:b5:75:77:2e:ef:': -88.0, '80:b5:75:77:2d:c1:': -83.88, '00:06:f4:e3:76:a0:': -92.0, 'd8:c8:e9:06:4c:68:': -89.67, '00:12:5f:11:8f:7c:': -92.33, '80:b5:75:77:81:40:': nan, '04:25:c5:b4:bc:a0:': nan, '80:b5:75:77:5c:61:': -86.44, '04:25:c5:b4:cf:80:': nan, '80:b5:75:77:81:41:': -80.0, '04:25:c5:b4:bc:a1:': -79.0, '8c:ab:8e:ee:e0:40:': -94.0, '04:25:c5:b4:b3:21:': -91.0, '04:25:c5:b4:cf:81:': -76.33, '04:25:c5:b4:b2:c0:': -90.0, '00:12:5f:11:9c:2a:': -90.33, '00:22:6b:59:72:1f:': -91.0, '80:b5:75:77:81:a1:': -87.5, '04:25:c5:b4:b2:c1:': -88.0}
(2,0):
{'04:25:c5:b4:b2:80:': -50.89, '04:25:c5:b4:b2:81:': -51.0, '30:74:96:1a:eb:b6:': -51.67, '80:b5:75:77:4c:a0:': -60.06, '80:b5:75:77:4c:a1:': -60.21, '80:b5:75:77:31:c0:': -69.0, '80:b5:75:77:31:cf:': -70.4, '80:b5:75:77:5c:60:': -81.68, '00:18:39:45:48:e9:': -84.28, '80:b5:75:77:5c:6f:': -81.95, '04:25:c5:b4:cf:80:': -72.0, '04:25:c5:b4:cf:81:': -71.89, '04:25:c5:b4:bc:a1:': -76.17, '80:b5:75:77:2d:c0:': -81.0, '04:25:c5:b4:bc:a0:': -74.0, '80:b5:75:77:2f:a0:': -88.5, '06:69:6c:86:d8:12:': -90.0, '60:0b:03:01:4c:d1:': -77.4, '60:0b:03:01:4c:d0:': -77.67, '80:b5:75:77:2d:c1:': -79.5, '60:0b:03:01:4c:d2:': -77.92, '80:b5:75:77:2e:ef:': -95.0, '80:b5:75:77:31:c1:': -69.09, '80:b5:75:77:5c:61:': -82.5, '04:25:c5:b4:b2:c1:': -86.0, '80:b5:75:77:2e:e0:': -88.67, '06:69:6c:86:d8:80:': -92.0, '80:b5:75:77:81:41:': -77.0, 'd8:c8:e9:06:4c:68:': nan, '00:12:5f:11:8f:7c:': -90.0, '80:b5:75:77:81:40:': -80.0, '00:22:6b:59:72:1f:': -93.0, '04:25:c5:b4:b2:c0:': -87.0, '06:69:6c:86:d8:7f:': -91.0, '06:69:6c:86:d8:11:': -89.0, '80:b5:75:77:81:a0:': -79.0, '80:b5:75:77:81:a1:': -84.0, '04:25:c5:b4:bf:a0:': -91.0}
(3,0):
{'30:74:96:1a:eb:b6:': -56.13, '04:25:c5:b4:b2:81:': -60.96, '04:25:c5:b4:b2:80:': -61.25, '80:b5:75:77:4c:a0:': -77.56, '80:b5:75:77:4c:a1:': -79.56, '80:b5:75:77:31:c0:': -73.67, '80:b5:75:77:31:c1:': -74.12, '60:0b:03:01:4c:d0:': -83.2, '60:0b:03:01:4c:d1:': -83.25, '80:b5:75:77:2d:c1:': -74.0, '80:b5:75:77:2d:c0:': nan, '04:25:c5:b4:cf:80:': -77.6, '04:25:c5:b4:cf:81:': -76.83, '60:0b:03:01:4c:d2:': -83.06, '04:25:c5:b4:bc:a1:': -85.2, '80:b5:75:77:5c:60:': -86.53, '80:b5:75:77:31:cf:': -73.4, '80:b5:75:77:5c:6f:': -86.83, '04:25:c5:b4:bc:a0:': -85.83, '04:25:c5:b4:bf:a0:': -86.89, '80:b5:75:77:81:a1:': -87.0, '80:b5:75:77:5c:61:': -86.64, '80:b5:75:77:81:40:': nan, '00:18:39:45:48:e9:': -92.5, '04:25:c5:b4:bf:a1:': -86.0, '06:69:6c:86:d8:12:': -93.0}
(4,0):
{'30:74:96:1a:eb:b6:': -54.96, '80:b5:75:77:4c:a0:': -65.59, '04:25:c5:b4:b2:81:': -63.19, '80:b5:75:77:4c:a1:': -65.57, '80:b5:75:77:31:cf:': -72.95, '80:b5:75:77:31:c0:': -73.17, '80:b5:75:77:31:c1:': -73.42, '06:69:6c:86:d8:7f:': -81.92, '60:0b:03:01:4c:d2:': -78.0, '80:b5:75:77:5c:60:': -85.65, '80:b5:75:77:2f:a0:': -90.25, '80:b5:75:77:2f:a1:': -91.0, '00:18:39:45:48:e9:': -89.22, '06:69:6c:86:d8:12:': -92.55, '80:b5:75:77:2e:ef:': nan, '04:25:c5:b4:cf:80:': -66.0, '04:25:c5:b4:cf:81:': -64.75, '80:b5:75:77:2d:c0:': nan, '80:b5:75:77:2d:c1:': -69.6, '60:0b:03:01:4c:d1:': -77.95, '60:0b:03:01:4c:d0:': -77.95, '80:b5:75:77:2e:e1:': -83.8, '04:25:c5:b4:bc:a0:': -86.43, '80:b5:75:77:81:40:': -88.5, '04:25:c5:b4:b2:c1:': -89.33, '04:25:c5:b4:b2:80:': -65.33, '80:b5:75:77:5c:61:': -85.59, '80:b5:75:77:5c:6f:': -84.95, '00:12:5f:11:9c:2a:': -87.83, '80:b5:75:77:2e:e0:': -83.25, '80:b5:75:77:81:41:': -88.5, '80:b5:75:77:81:a1:': -90.5, '04:25:c5:b4:bc:a1:': -87.5, '04:25:c5:b4:b3:20:': -89.75, '06:69:6c:86:d8:80:': -86.11, '80:b5:75:77:81:a0:': -88.33, '04:25:c5:b4:b2:c0:': -88.5, '04:25:c5:b4:bf:a0:': -92.0, '06:69:6c:86:d8:11:': -88.5, '04:25:c5:b4:cd:20:': -91.0}
(5,0):
{'30:74:96:1a:eb:b6:': -60.38, '04:25:c5:b4:b2:81:': -75.62, '04:25:c5:b4:b2:80:': -76.11, '80:b5:75:77:4c:a0:': -84.0, '80:b5:75:77:31:c0:': -85.53, '80:b5:75:77:31:c1:': -85.86, '80:b5:75:77:5c:6f:': -88.91, '80:b5:75:77:2d:c1:': -77.0, '80:b5:75:77:2d:c0:': -79.0, '04:25:c5:b4:cf:81:': -79.6, '60:0b:03:01:4c:d2:': -85.71, '60:0b:03:01:4c:d1:': -84.85, '60:0b:03:01:4c:d0:': -85.21, '04:25:c5:b4:bc:a1:': -86.5, '04:25:c5:b4:b2:c0:': -89.33, '80:b5:75:77:2e:ef:': -89.5, '80:b5:75:77:5c:60:': -89.33, '04:25:c5:b4:bf:a0:': -88.23, '80:b5:75:77:5c:61:': -89.8, '04:25:c5:b4:cf:80:': -79.0, '04:25:c5:b4:bc:a0:': -87.0, '80:b5:75:77:2e:e1:': -90.0, '80:b5:75:77:81:40:': -91.0, '80:b5:75:77:31:cf:': -85.5, '04:25:c5:b4:bf:a1:': -89.14, '80:b5:75:77:4c:a1:': -84.15}
(0,1):
{'04:25:c5:b4:b2:81:': -46.0, '04:25:c5:b4:b2:80:': -45.48, '30:74:96:1a:eb:b6:': -52.47, '80:b5:75:77:4c:a0:': -68.5, '80:b5:75:77:31:c0:': -68.27, '80:b5:75:77:4c:a1:': -67.88, '80:b5:75:77:31:c1:': -68.36, '80:b5:75:77:31:cf:': -68.24, '60:0b:03:01:4c:d2:': -68.46, '80:b5:75:77:5c:60:': -88.0, '80:b5:75:77:5c:6f:': -88.5, '60:0b:03:01:4c:d0:': -68.88, '04:25:c5:b4:cf:80:': -69.2, '60:0b:03:01:4c:d1:': -68.92, '04:25:c5:b4:cf:81:': nan, '80:b5:75:77:2e:e1:': -87.25, '00:18:39:45:48:e9:': -87.41, '04:25:c5:b4:bf:a0:': -92.67, '00:06:f4:e3:76:a0:': -91.0, '04:25:c5:b4:bc:a1:': -77.0, '00:16:b6:25:28:03:': -88.67, '80:b5:75:77:2d:c0:': -89.0, '04:25:c5:b4:bc:a0:': nan, '80:b5:75:77:81:40:': -87.0, '80:b5:75:77:2e:e0:': -86.6, '80:b5:75:77:2e:ef:': nan, '80:b5:75:77:2d:c1:': -88.0, '30:49:3b:08:2d:7e:': -88.61, '06:69:6c:86:d8:12:': -91.17, '06:69:6c:86:d8:11:': -91.0, '80:b5:75:77:81:a0:': nan, '80:b5:75:77:81:a1:': -85.0, '80:b5:75:77:5c:61:': -89.0, '80:b5:75:77:81:41:': -85.0, 'f4:83:cd:9f:e7:bc:': -91.33, '00:22:6b:59:72:1f:': -91.67, '04:25:c5:b4:b2:c0:': -93.0}
(1,1):
{'04:25:c5:b4:b2:80:': -50.5, '30:74:96:1a:eb:b6:': -51.03, '04:25:c5:b4:b2:81:': -51.5, '80:b5:75:77:4c:a0:': -71.29, '80:b5:75:77:4c:a1:': -71.15, '80:b5:75:77:31:c0:': -76.6, '80:b5:75:77:5c:6f:': -84.0, '04:25:c5:b4:cf:81:': -71.78, '04:25:c5:b4:cf:80:': -72.0, '60:0b:03:01:4c:d1:': -75.17, '60:0b:03:01:4c:d2:': -74.38, '04:25:c5:b4:bc:a1:': -79.25, '80:b5:75:77:2d:c0:': -87.0, '80:b5:75:77:2d:c1:': -84.5, '80:b5:75:77:81:41:': -83.5, '80:b5:75:77:5c:60:': -84.12, '30:49:3b:08:2d:7e:': nan, '60:0b:03:01:4c:d0:': -75.11, '00:18:39:45:48:e9:': -91.89, '04:25:c5:b4:bc:a0:': -80.2, '80:b5:75:77:81:40:': -83.0, '80:b5:75:77:31:cf:': -77.04, '06:69:6c:86:d8:12:': -90.0, '80:b5:75:77:5c:61:': -82.89, '80:b5:75:77:81:a0:': -83.0, '80:b5:75:77:81:a1:': -83.6, '80:b5:75:77:2e:ef:': -91.33, '80:b5:75:77:31:c1:': -76.64, '04:25:c5:b4:bf:a0:': -92.5, '00:06:f4:e3:76:a0:': -90.5, '00:06:f4:e3:76:a1:': -91.0, '8c:ab:8e:ee:e0:40:': -92.0, '06:69:6c:86:d8:7f:': -94.0}
(2,1):
{'04:25:c5:b4:b2:80:': -56.5, '04:25:c5:b4:b2:81:': -57.92, '30:74:96:1a:eb:b6:': -54.6, '80:b5:75:77:4c:a1:': -66.55, '80:b5:75:77:4c:a0:': -66.22, '80:b5:75:77:31:c0:': -76.67, '80:b5:75:77:5c:6f:': -85.65, '80:b5:75:77:5c:60:': -85.92, '80:b5:75:77:5c:61:': -86.25, '04:25:c5:b4:cf:80:': -68.5, '04:25:c5:b4:cf:81:': -66.6, '60:0b:03:01:4c:d0:': -79.94, '60:0b:03:01:4c:d1:': -80.05, '60:0b:03:01:4c:d2:': -79.9, '04:25:c5:b4:b2:c0:': -83.5, '80:b5:75:77:31:cf:': -76.57, '06:69:6c:86:d8:11:': -87.0, '80:b5:75:77:2d:c0:': nan, '80:b5:75:77:81:40:': nan, '00:18:39:45:48:e9:': -82.6, '8c:ab:8e:ee:e0:40:': -88.56, '04:25:c5:b4:bc:a1:': -77.0, '04:25:c5:b4:bc:a0:': -76.0, '80:b5:75:77:2d:c1:': -78.2, '80:b5:75:77:81:41:': -82.5, '06:69:6c:86:db:1e:': -92.55, '80:b5:75:77:31:c1:': -76.56, '80:b5:75:77:81:a1:': -81.6, 'f4:83:cd:9f:e7:bc:': -94.0, '06:69:6c:86:d8:12:': -88.29, '80:b5:75:77:81:a0:': nan, '80:b5:75:77:2e:e0:': -86.0, '04:25:c5:b4:bf:a0:': -91.0, '00:12:5f:10:e7:cc:': -93.0, '06:69:6c:86:d8:7f:': -91.0, '04:25:c5:b4:b2:c1:': nan, '80:b5:75:77:2e:e1:': -86.5, '00:22:6b:59:72:1f:': -90.5, '04:25:c5:b4:bf:a1:': -91.0, '80:b5:75:77:2e:ef:': -88.0, '06:69:6c:86:d8:80:': -93.0, '00:06:f4:e3:76:a0:': -93.0}
(3,1):
{'30:74:96:1a:eb:b6:': -45.63, '04:25:c5:b4:b2:80:': -56.92, '04:25:c5:b4:b2:81:': -55.67, '80:b5:75:77:4c:a1:': -64.0, '80:b5:75:77:4c:a0:': -64.12, '80:b5:75:77:31:cf:': -67.53, '80:b5:75:77:31:c0:': -67.62, '80:b5:75:77:31:c1:': -68.0, '80:b5:75:77:5c:61:': -82.5, '80:b5:75:77:5c:6f:': -82.05, '80:b5:75:77:5c:60:': -82.04, '04:25:c5:b4:bf:a0:': -86.4, '00:18:39:45:48:e9:': -88.0, '80:b5:75:77:2d:c0:': nan, '04:25:c5:b4:cf:80:': -69.33, '04:25:c5:b4:cf:81:': -69.0, '60:0b:03:01:4c:d0:': -74.67, '60:0b:03:01:4c:d1:': -74.64, '60:0b:03:01:4c:d2:': -75.0, '80:b5:75:77:81:41:': nan, '80:b5:75:77:81:40:': -80.5, '04:25:c5:b4:bc:a0:': nan, '06:69:6c:86:d8:80:': -90.6, '80:b5:75:77:81:a0:': -77.0, '04:25:c5:b4:bc:a1:': -76.0, '04:25:c5:b4:cd:60:': -89.33, '04:25:c5:b4:cd:61:': -89.0, '06:69:6c:86:d8:12:': -92.4, '80:b5:75:77:81:a1:': -77.5, '80:b5:75:77:2e:e1:': -84.0, '80:b5:75:77:2e:e0:': -85.5, '00:06:f4:e3:76:a1:': nan, '00:06:f4:e3:76:a0:': nan, '80:b5:75:77:2f:a0:': -89.25, '00:12:5f:0b:b4:d8:': -92.0}
(4,1):
{'30:74:96:1a:eb:b6:': -60.55, '04:25:c5:b4:b2:81:': -58.05, '04:25:c5:b4:b2:80:': -59.13, '80:b5:75:77:31:cf:': -71.71, '80:b5:75:77:4c:a0:': -75.0, '80:b5:75:77:5c:60:': -74.09, '80:b5:75:77:5c:61:': -74.35, '80:b5:75:77:5c:6f:': -74.21, '04:25:c5:b4:bf:a1:': -83.86, '00:06:f4:e3:77:01:': -84.5, '00:18:39:45:48:e9:': -88.67, '80:b5:75:77:31:c0:': -73.27, '60:0b:03:01:4c:d0:': -78.84, '60:0b:03:01:4c:d1:': -78.5, '60:0b:03:01:4c:d2:': -78.05, '80:b5:75:77:2d:c0:': nan, '80:b5:75:77:2e:ef:': nan, '80:b5:75:77:2d:c1:': -75.67, '80:b5:75:77:81:a0:': -91.0, '04:25:c5:b4:bf:a0:': -84.4, '00:06:f4:e3:77:00:': -84.33, '04:25:c5:b4:cf:81:': -67.27, '04:25:c5:b4:cf:80:': -68.0, '04:25:c5:b4:bc:a0:': -78.0, '04:25:c5:b4:bc:a1:': -77.4, '80:b5:75:77:31:c1:': -74.0, '80:b5:75:77:2e:e0:': -80.0, '80:b5:75:77:2e:e1:': -80.0, '30:49:3b:08:2d:7e:': nan, '80:b5:75:77:81:40:': -94.0, '80:b5:75:77:4c:a1:': -74.5}
(5,1):
{'30:74:96:1a:eb:b6:': -57.82, '04:25:c5:b4:b2:80:': -63.93, '04:25:c5:b4:b2:81:': -63.52, '80:b5:75:77:4c:a1:': -73.47, '80:b5:75:77:4c:a0:': -72.87, '60:0b:03:01:4c:d1:': -75.88, '60:0b:03:01:4c:d2:': -76.27, '80:b5:75:77:31:c0:': -80.47, '80:b5:75:77:5c:6f:': -82.53, '80:b5:75:77:5c:60:': -82.6, '80:b5:75:77:5c:61:': -82.4, '00:18:39:45:48:e9:': -89.95, '06:69:6c:86:d8:80:': -91.35, '80:b5:75:77:2e:ef:': -81.0, '04:25:c5:b4:cf:81:': -59.82, '04:25:c5:b4:cf:80:': -59.73, '60:0b:03:01:4c:d0:': -75.43, '80:b5:75:77:2d:c0:': -78.75, '80:b5:75:77:2d:c1:': -77.1, '80:b5:75:77:2e:e0:': -78.5, '04:25:c5:b4:bf:a0:': -86.0, '80:b5:75:77:2e:e1:': -79.0, '80:b5:75:77:31:cf:': -80.12, '06:69:6c:86:d8:11:': -89.43, '80:b5:75:77:81:40:': -87.0, '04:25:c5:b4:cd:60:': -86.83, '80:b5:75:77:81:a0:': -91.0, '04:25:c5:b4:bc:a1:': -85.5, '04:25:c5:b4:cd:61:': -87.25, '04:25:c5:b4:bc:a0:': -85.0, '80:b5:75:77:31:c1:': -78.75, '80:b5:75:77:2f:a0:': -89.75, '04:25:c5:b4:bf:a1:': -84.67}
(0,2):
{'04:25:c5:b4:b2:80:': -48.96, '04:25:c5:b4:b2:81:': -48.72, '30:74:96:1a:eb:b6:': -52.82, '80:b5:75:77:31:c1:': -67.5, '80:b5:75:77:31:cf:': -68.0, '80:b5:75:77:31:c0:': -67.11, '80:b5:75:77:4c:a0:': -69.93, '60:0b:03:01:4c:d0:': -73.5, '60:0b:03:01:4c:d1:': -73.75, '30:49:3b:08:2d:7e:': -83.11, '80:b5:75:77:5c:6f:': -90.5, '00:18:39:45:48:e9:': -91.86, '06:69:6c:86:d8:80:': -90.05, '80:b5:75:77:81:a0:': -87.0, '04:25:c5:b4:cf:80:': -71.45, '04:25:c5:b4:cf:81:': -71.4, '60:0b:03:01:4c:d2:': -73.71, '04:25:c5:b4:bc:a0:': -81.75, '80:b5:75:77:2d:c1:': -82.71, '80:b5:75:77:81:a1:': -86.0, '80:b5:75:77:2e:e0:': -87.71, '80:b5:75:77:2e:ef:': -86.67, '06:69:6c:86:d8:12:': -87.65, '80:b5:75:77:2d:c0:': -85.0, '04:25:c5:b4:bc:a1:': -84.5, '80:b5:75:77:81:40:': -85.5, '06:69:6c:86:d8:7f:': -92.29, '04:25:c5:b4:b3:20:': -94.0, '80:b5:75:77:4c:a1:': -70.44, '80:b5:75:77:81:41:': -84.5, '80:b5:75:77:2e:e1:': -87.0, '8c:ab:8e:ee:e0:40:': -88.67, '06:69:6c:86:d8:11:': -92.5, '80:b5:75:77:5c:60:': -90.0, '04:25:c5:b4:bf:a0:': -95.0}
(1,2):
{'30:49:3b:08:2d:7e:': nan, '04:25:c5:b4:b2:81:': -52.0, '04:25:c5:b4:b2:80:': -52.82, '30:74:96:1a:eb:b6:': -54.43, '80:b5:75:77:31:c0:': -71.68, '80:b5:75:77:31:c1:': -71.0, '80:b5:75:77:31:cf:': -70.87, '80:b5:75:77:4c:a1:': -76.5, '60:0b:03:01:4c:d2:': -77.17, '04:25:c5:b4:bf:a0:': -87.41, '80:b5:75:77:5c:60:': -85.42, '04:25:c5:b4:bc:a1:': -71.36, '04:25:c5:b4:bc:a0:': -73.33, '60:0b:03:01:4c:d0:': -77.44, '04:25:c5:b4:cf:80:': -77.0, '60:0b:03:01:4c:d1:': -77.19, '80:b5:75:77:81:a0:': nan, '04:25:c5:b4:cf:81:': -76.7, '80:b5:75:77:2e:e0:': -88.82, '80:b5:75:77:2d:c0:': -90.0, '80:b5:75:77:2e:e1:': -89.2, '00:18:39:45:48:e9:': -91.58, '80:b5:75:77:81:40:': nan, '80:b5:75:77:5c:6f:': -85.52, '80:b5:75:77:2d:c1:': -86.4, '80:b5:75:77:81:a1:': -79.8, '80:b5:75:77:2e:ef:': -88.3, '80:b5:75:77:4c:a0:': -77.17, '80:b5:75:77:81:41:': -82.33, '00:06:f4:e3:76:a0:': -88.2, '00:06:f4:e3:76:a1:': -90.0, '04:25:c5:b4:bf:a1:': -86.33, '80:b5:75:77:5c:61:': -85.17, '06:69:6c:86:d8:80:': -91.6}
(2,2):
{'30:74:96:1a:eb:b6:': -44.46, '04:25:c5:b4:b2:80:': -56.09, '80:b5:75:77:31:c0:': -67.53, '80:b5:75:77:31:cf:': -67.05, '80:b5:75:77:4c:a0:': -68.58, '00:18:39:45:48:e9:': -87.89, '80:b5:75:77:5c:60:': -88.03, '60:0b:03:01:4c:d1:': -66.17, '60:0b:03:01:4c:d2:': -65.64, '60:0b:03:01:4c:d0:': -66.08, '04:25:c5:b4:cf:80:': nan, '04:25:c5:b4:cf:81:': -73.09, '80:b5:75:77:81:40:': -81.25, '80:b5:75:77:81:41:': -80.0, '80:b5:75:77:2e:e0:': -84.78, '80:b5:75:77:2e:e1:': -83.8, '00:06:f4:e3:76:a1:': -85.71, '00:12:5f:10:e8:80:': -91.0, '04:25:c5:b4:b2:c0:': -90.33, '00:12:5f:10:e7:cc:': -92.0, '06:69:6c:86:d8:80:': -92.36, '04:25:c5:b4:bc:a0:': -73.67, '04:25:c5:b4:b2:81:': -55.32, '80:b5:75:77:5c:6f:': -87.29, '04:25:c5:b4:bf:a1:': -91.5, '80:b5:75:77:2e:ef:': -86.0, '80:b5:75:77:81:a0:': -86.0, '00:06:f4:e3:76:a0:': nan, '06:69:6c:86:d8:12:': -91.0, '30:49:3b:08:2d:7e:': -92.71, '52:8f:4c:6d:e2:9a:': -92.5, '80:b5:75:77:31:c1:': -66.75, '80:b5:75:77:5c:61:': -88.11, '8c:ab:8e:ee:e0:40:': -89.7, '04:25:c5:b4:bc:a1:': nan, '06:69:6c:86:d8:11:': -87.33, '06:69:6c:86:d8:7f:': -92.0, '80:b5:75:77:2d:c0:': -90.0, '80:b5:75:77:81:a1:': -86.25, '80:b5:75:77:4c:a1:': -67.4, '04:25:c5:b4:bf:a0:': -90.0, 'f4:83:cd:9f:e7:bc:': -93.0, '80:b5:75:77:2d:c1:': nan, '04:25:c5:b4:b2:c1:': -90.0}
(3,2):
{'04:25:c5:b4:b2:91:': -58.39, '04:25:c5:b4:b2:90:': -55.54, '30:74:96:1a:eb:b6:': -56.87, '80:b5:75:77:4c:a0:': -69.0, '04:25:c5:b4:cf:90:': -67.94, '04:25:c5:b4:cf:91:': -67.85, '80:b5:75:77:4c:a1:': -74.6, '04:25:c5:b4:cf:80:': -70.0, '04:25:c5:b4:cf:81:': -70.0, '80:b5:75:77:4c:b0:': -70.06, '80:b5:75:77:4c:b1:': -70.43, '80:b5:75:77:31:c0:': -72.0, '80:b5:75:77:31:cf:': -71.52, '80:b5:75:77:2d:d0:': -78.29, '80:b5:75:77:31:c1:': -73.71, '80:b5:75:77:2d:d1:': -78.45, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:31:d1:': -78.95, '80:b5:75:77:31:df:': -79.0, '04:25:c5:b4:bf:a0:': -83.0, '04:25:c5:b4:bc:b0:': -79.0, '80:b5:75:77:5c:60:': -82.35, '80:b5:75:77:81:41:': -83.0, '04:25:c5:b4:bc:a0:': -79.0, '80:b5:75:77:2e:e0:': -83.0, '80:b5:75:77:2e:e1:': -83.0, '80:b5:75:77:2d:c1:': -83.0, '80:b5:75:77:2e:ef:': -83.0, '04:25:c5:b4:b2:81:': -56.44, '60:0b:03:01:4c:d0:': -74.36, '60:0b:03:01:4c:d1:': -76.55, '60:0b:03:01:4c:d2:': -76.45, '60:0b:03:01:4c:c0:': -79.0, '04:25:c5:b4:b2:d0:': -79.0, '60:0b:03:01:4c:c1:': -79.0, '60:0b:03:01:4c:c2:': -79.0, '04:25:c5:b4:bc:a1:': -79.59, '80:b5:75:77:5c:61:': -81.95, '80:b5:75:77:2d:c0:': -83.0, '00:06:f4:e3:76:a1:': -83.0, '00:06:f4:e3:77:00:': -83.0}
(4,2):
{'30:74:96:1a:eb:b6:': -50.97, '04:25:c5:b4:b2:90:': -49.45, '04:25:c5:b4:b2:91:': -50.9, '04:25:c5:b4:cf:91:': -66.37, '04:25:c5:b4:cf:90:': -66.81, '80:b5:75:77:4c:b0:': -72.35, '80:b5:75:77:4c:b1:': -72.0, '80:b5:75:77:31:cf:': -75.65, '80:b5:75:77:31:c1:': -78.2, '80:b5:75:77:2d:d0:': -79.0, '80:b5:75:77:2d:d1:': -78.85, '80:b5:75:77:2e:e0:': -77.22, '80:b5:75:77:4c:a1:': -71.33, '04:25:c5:b4:bc:b0:': -79.0, '80:b5:75:77:5c:71:': -79.0, '80:b5:75:77:5c:6f:': -78.71, '04:25:c5:b4:bf:a1:': -82.79, '04:25:c5:b4:bf:a0:': -83.0, '60:0b:03:01:4c:d0:': -69.79, '60:0b:03:01:4c:d2:': -72.0, '60:0b:03:01:4c:d1:': -73.0, '80:b5:75:77:2e:e1:': -78.5, '80:b5:75:77:2f:a0:': -83.0, '80:b5:75:77:81:a1:': -83.0, '04:25:c5:b4:cf:81:': -72.5, '80:b5:75:77:5c:60:': -78.74, '80:b5:75:77:5c:70:': -79.0, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '80:b5:75:77:31:c0:': -75.76, '80:b5:75:77:2d:c1:': -83.0, '80:b5:75:77:2e:ef:': -76.58, '80:b5:75:77:5c:61:': -78.0, '04:25:c5:b4:b2:d0:': -79.0, '80:b5:75:77:4c:a0:': -68.76, '04:25:c5:b4:b2:80:': -60.33, '80:b5:75:77:5c:7f:': -79.0, '04:25:c5:b4:cd:60:': -83.0, '00:06:f4:e3:77:00:': -83.0, '04:25:c5:b4:cf:80:': -70.82, '80:b5:75:77:81:41:': -83.0, '80:b5:75:77:2d:c0:': -83.0}
(5,2):
{'04:25:c5:b4:b2:90:': -53.74, '30:74:96:1a:eb:b6:': -48.62, '04:25:c5:b4:b2:81:': -63.0, '04:25:c5:b4:b2:91:': -58.91, '04:25:c5:b4:cf:90:': -65.25, '04:25:c5:b4:cf:91:': -64.69, '04:25:c5:b4:cf:80:': nan, '80:b5:75:77:31:cf:': nan, '80:b5:75:77:31:c1:': -72.0, '80:b5:75:77:4c:b0:': -69.92, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:2d:d1:': -76.0, '80:b5:75:77:4c:b1:': -69.9, '80:b5:75:77:4c:a0:': nan, '80:b5:75:77:4c:a1:': -82.0, '80:b5:75:77:5c:60:': -79.34, '80:b5:75:77:81:a0:': -83.0, '80:b5:75:77:2e:e0:': -78.0, '80:b5:75:77:2e:e1:': -74.92, '04:25:c5:b4:bf:a0:': -82.62, '04:25:c5:b4:cf:81:': -61.0, '80:b5:75:77:2d:d0:': -75.82, '04:25:c5:b4:b2:80:': -65.44, '80:b5:75:77:5c:6f:': -78.3, '80:b5:75:77:2d:c0:': -78.6, '80:b5:75:77:2e:ef:': -76.2, '80:b5:75:77:2d:c1:': -79.0, '80:b5:75:77:5c:70:': -79.0, '60:0b:03:01:4c:d0:': -73.87, '60:0b:03:01:4c:d2:': -77.0, '60:0b:03:01:4c:d1:': -76.87, '04:25:c5:b4:bc:a1:': -83.0, '80:b5:75:77:31:d1:': -79.0, '04:25:c5:b4:bc:b1:': -79.0, '04:25:c5:b4:bf:a1:': -82.0, '04:25:c5:b4:bc:b0:': -79.0, '80:b5:75:77:5c:71:': -79.0}
(0,3):
{'04:25:c5:b4:b2:90:': -42.0, '30:74:96:1a:eb:b6:': -44.21, '04:25:c5:b4:cf:91:': -68.06, '04:25:c5:b4:cf:90:': -68.46, '04:25:c5:b4:b2:91:': -45.98, '04:25:c5:b4:cf:81:': nan, '80:b5:75:77:31:cf:': -59.96, '80:b5:75:77:31:c0:': -60.59, '80:b5:75:77:2e:e1:': -83.0, '80:b5:75:77:31:c1:': -63.19, '80:b5:75:77:2e:ef:': nan, '80:b5:75:77:4c:b0:': -71.47, '80:b5:75:77:4c:a0:': -68.49, '80:b5:75:77:4c:b1:': -71.56, '80:b5:75:77:31:d0:': -77.43, '60:0b:03:01:4c:c0:': -79.0, '80:b5:75:77:2d:d0:': -79.0, '60:0b:03:01:4c:c1:': -79.0, '80:b5:75:77:31:d1:': -77.74, '80:b5:75:77:2d:d1:': -79.0, '80:b5:75:77:31:df:': -77.55, '60:0b:03:01:4c:c2:': -79.0, '04:25:c5:b4:bc:a0:': -77.0, '80:b5:75:77:4c:a1:': -69.0, '04:25:c5:b4:bc:a1:': -77.71, '80:b5:75:77:5c:60:': -83.0, '04:25:c5:b4:cf:80:': -73.0, '04:25:c5:b4:bc:b0:': -79.0, '04:25:c5:b4:bf:a0:': -83.0, '80:b5:75:77:5c:61:': -83.0, '80:b5:75:77:2e:e0:': -83.0, '80:b5:75:77:2d:c0:': -83.0, '80:b5:75:77:2d:c1:': -82.33, '80:b5:75:77:81:41:': -83.0, '04:25:c5:b4:bc:b1:': -79.0, '04:25:c5:b4:b2:80:': -46.77}
(1,3):
{'30:74:96:1a:eb:b6:': -47.24, '04:25:c5:b4:b2:90:': -44.0, '04:25:c5:b4:b2:91:': -47.35, '04:25:c5:b4:b2:80:': -48.0, '80:b5:75:77:4c:a0:': nan, '80:b5:75:77:31:cf:': -60.11, '80:b5:75:77:31:c0:': -59.74, '80:b5:75:77:31:c1:': -61.42, '04:25:c5:b4:cf:90:': -69.07, '80:b5:75:77:4c:a1:': -77.27, '04:25:c5:b4:cf:91:': -69.0, '80:b5:75:77:4c:b0:': -74.11, '80:b5:75:77:4c:b1:': -74.37, '04:25:c5:b4:bc:a1:': -70.05, '80:b5:75:77:31:df:': -70.07, '80:b5:75:77:31:d0:': -70.24, '80:b5:75:77:2d:d0:': -79.0, '80:b5:75:77:2d:d1:': -79.0, '80:b5:75:77:31:d1:': -70.0, '04:25:c5:b4:bc:a0:': nan, '80:b5:75:77:2d:c1:': -83.0, '80:b5:75:77:5c:60:': -83.0, '80:b5:75:77:2e:e0:': -83.0, '80:b5:75:77:2d:c0:': -83.0, '04:25:c5:b4:bf:a0:': -83.0, '04:25:c5:b4:cf:81:': -74.43, '04:25:c5:b4:b2:d1:': -79.0, '80:b5:75:77:81:41:': -83.0, '04:25:c5:b4:bc:b1:': -79.0, '00:06:f4:e3:77:00:': -83.0, '04:25:c5:b4:cf:80:': -77.0, '80:b5:75:77:81:a1:': -83.0}
(2,3):
{'30:74:96:1a:eb:b6:': -41.1, '04:25:c5:b4:b2:91:': -53.37, '04:25:c5:b4:b2:90:': -50.3, '80:b5:75:77:31:c0:': -62.78, '80:b5:75:77:31:cf:': -62.84, '80:b5:75:77:31:c1:': -63.56, '04:25:c5:b4:cf:91:': -64.67, '04:25:c5:b4:cf:90:': -64.78, '04:25:c5:b4:bc:a0:': -79.0, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '04:25:c5:b4:bc:a1:': -78.46, '80:b5:75:77:4c:b0:': -71.85, '80:b5:75:77:4c:b1:': -71.71, '04:25:c5:b4:cf:81:': -72.19, '80:b5:75:77:4c:a0:': -76.5, '80:b5:75:77:4c:a1:': -75.3, '04:25:c5:b4:bf:a0:': -83.0, '80:b5:75:77:81:41:': -83.0, '80:b5:75:77:2d:d0:': -73.76, '80:b5:75:77:2d:d1:': -73.53, '80:b5:75:77:2e:ef:': -79.0, '04:25:c5:b4:cf:80:': -72.17, '04:25:c5:b4:bc:b0:': -79.0, '04:25:c5:b4:b2:81:': -55.41, '80:b5:75:77:2d:c0:': -79.5, '80:b5:75:77:2d:c1:': -79.59, '80:b5:75:77:2e:e0:': -78.0, '60:0b:03:01:4c:c0:': -79.0, '60:0b:03:01:4c:c1:': -79.0, '60:0b:03:01:4c:c2:': -79.0, '80:b5:75:77:5c:61:': -82.0}
(3,3):
{'30:74:96:1a:eb:b6:': -44.38, '04:25:c5:b4:b2:90:': -49.28, '04:25:c5:b4:b2:91:': -52.79, '80:b5:75:77:4c:a0:': -68.49, '04:25:c5:b4:cf:90:': -69.74, '04:25:c5:b4:cf:91:': -69.72, '04:25:c5:b4:cf:81:': -69.0, '80:b5:75:77:2d:c0:': -75.0, '80:b5:75:77:31:c0:': -65.0, '80:b5:75:77:31:cf:': -63.94, '80:b5:75:77:4c:b0:': -76.81, '80:b5:75:77:4c:b1:': -76.77, '80:b5:75:77:2d:d0:': -78.3, '80:b5:75:77:2d:d1:': -78.33, '80:b5:75:77:2d:c1:': -74.0, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '80:b5:75:77:2e:e1:': -81.0, '80:b5:75:77:81:a0:': -83.0, '80:b5:75:77:5c:60:': -83.0, '04:25:c5:b4:bc:a0:': -78.0, '80:b5:75:77:4c:a1:': -69.38, '80:b5:75:77:81:41:': -83.0, '80:b5:75:77:31:c1:': -62.32, '04:25:c5:b4:b2:d0:': -79.0, '80:b5:75:77:5c:61:': -83.0, '04:25:c5:b4:b2:80:': -58.56, '80:b5:75:77:2e:e0:': -78.59, '04:25:c5:b4:b2:d1:': -79.0, '80:b5:75:77:81:a1:': -83.0, '80:b5:75:77:5c:6f:': -82.0, '04:25:c5:b4:bf:a0:': -83.0, '06:69:6c:86:d8:7f:': -83.0, '04:25:c5:b4:cf:80:': -66.0}
(4,3):
{'30:74:96:1a:eb:b6:': -44.19, '04:25:c5:b4:b2:90:': -52.28, '04:25:c5:b4:b2:91:': -55.42, '80:b5:75:77:31:cf:': -73.0, '80:b5:75:77:31:c0:': -72.0, '80:b5:75:77:31:c1:': -72.0, '04:25:c5:b4:cf:81:': -66.0, '80:b5:75:77:4c:a0:': nan, '04:25:c5:b4:cf:90:': -68.76, '04:25:c5:b4:cf:91:': -67.9, '80:b5:75:77:4c:a1:': -74.0, '80:b5:75:77:2d:c0:': nan, '80:b5:75:77:2d:c1:': nan, '80:b5:75:77:2e:e1:': nan, '80:b5:75:77:4c:b1:': -75.25, '80:b5:75:77:4c:b0:': -75.22, '80:b5:75:77:2d:d0:': -78.4, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:2d:d1:': -78.4, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '80:b5:75:77:5c:60:': -83.0, '60:0b:03:01:4c:d0:': -73.21, '60:0b:03:01:4c:d1:': -76.21, '60:0b:03:01:4c:d2:': -75.42, '04:25:c5:b4:bc:b0:': -79.0, '04:25:c5:b4:bc:a1:': -81.18, '04:25:c5:b4:b2:d0:': -79.0, '04:25:c5:b4:cf:80:': -69.0, '60:0b:03:01:4c:c2:': -79.0, '04:25:c5:b4:bf:a0:': -83.0, '04:25:c5:b4:b2:81:': -60.0, '04:25:c5:b4:b2:80:': -61.0, '04:25:c5:b4:b2:d1:': -79.0, '80:b5:75:77:81:a0:': -83.0, '80:b5:75:77:2e:e0:': -83.0, '80:b5:75:77:2e:ef:': nan}
(5,3):
{'30:74:96:1a:eb:b6:': -58.08, '04:25:c5:b4:b2:91:': -65.16, '04:25:c5:b4:b2:90:': -61.67, '04:25:c5:b4:b2:80:': -68.0, '04:25:c5:b4:b2:81:': -66.0, '04:25:c5:b4:cf:91:': -68.17, '04:25:c5:b4:cf:90:': -68.47, '80:b5:75:77:31:c0:': -72.0, '80:b5:75:77:2e:ef:': -82.95, '80:b5:75:77:4c:a0:': -80.08, '80:b5:75:77:4c:b0:': -79.0, '80:b5:75:77:2d:d0:': -78.48, '80:b5:75:77:4c:b1:': -78.97, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:2d:d1:': -79.0, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:4c:a1:': -81.11, '04:25:c5:b4:b2:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '04:25:c5:b4:bc:a1:': -81.61, '80:b5:75:77:81:a0:': -83.0, '80:b5:75:77:2e:e0:': -83.0, '04:25:c5:b4:bf:a0:': -83.0, '80:b5:75:77:2d:c0:': -83.0, '80:b5:75:77:2e:e1:': -83.0, '04:25:c5:b4:cf:80:': -72.59, '80:b5:75:77:31:c1:': -75.0, '04:25:c5:b4:cf:81:': -71.27, '80:b5:75:77:5c:60:': -83.0, '04:25:c5:b4:bc:a0:': -81.0, '80:b5:75:77:5c:61:': -83.0, '80:b5:75:77:31:cf:': -74.0}
(0,4):
{'04:25:c5:b4:b2:90:': -49.55, '30:74:96:1a:eb:b6:': -57.0, '80:b5:75:77:4c:a0:': -71.6, '04:25:c5:b4:b2:91:': -51.98, '80:b5:75:77:4c:b0:': -72.83, '80:b5:75:77:4c:b1:': -72.82, '04:25:c5:b4:cf:91:': nan, '04:25:c5:b4:cf:90:': -70.17, '80:b5:75:77:31:df:': -75.15, '80:b5:75:77:31:d1:': -75.17, '60:0b:03:01:4c:d0:': -74.0, '60:0b:03:01:4c:d1:': -77.0, '60:0b:03:01:4c:d2:': -77.0, '80:b5:75:77:31:d0:': -75.51, '80:b5:75:77:5c:60:': -83.0, '80:b5:75:77:31:c0:': -67.0, '80:b5:75:77:31:c1:': -67.48, '80:b5:75:77:31:cf:': -67.28, '00:18:39:45:48:e9:': -83.0, '80:b5:75:77:2e:e0:': -83.0, '80:b5:75:77:2e:e1:': -83.0, '80:b5:75:77:2e:ef:': -83.0, '80:b5:75:77:2d:d0:': -78.34, '80:b5:75:77:2d:d1:': -78.38, '04:25:c5:b4:bf:a0:': -83.0, '80:b5:75:77:4c:a1:': -70.76, '04:25:c5:b4:bc:a1:': -79.41, '80:b5:75:77:81:a0:': -83.0, '06:69:6c:86:d8:11:': -83.0, '80:b5:75:77:2d:c0:': -83.0, '80:b5:75:77:2d:c1:': -83.0, '04:25:c5:b4:cf:81:': -72.0}
(1,4):
{'04:25:c5:b4:b2:90:': -46.37, '80:b5:75:77:4c:b0:': -75.76, '04:25:c5:b4:cf:90:': -66.93, '80:b5:75:77:2d:d0:': -79.0, '80:b5:75:77:2e:e0:': -83.0, '30:74:96:1a:eb:b6:': -53.0, '04:25:c5:b4:b2:91:': -51.11, '04:25:c5:b4:b2:81:': -55.36, '80:b5:75:77:31:cf:': -61.61, '80:b5:75:77:4c:a1:': -76.31, '04:25:c5:b4:cf:91:': -66.65, '80:b5:75:77:4c:b1:': -75.05, '80:b5:75:77:31:c1:': -63.53, '80:b5:75:77:4c:a0:': -75.56, '80:b5:75:77:31:df:': -75.18, '80:b5:75:77:31:d1:': -75.23, '04:25:c5:b4:bc:a1:': -80.4, '80:b5:75:77:2d:d1:': -79.0, '04:25:c5:b4:bf:a0:': -83.0, '80:b5:75:77:2e:e1:': -83.0, '06:69:6c:86:d8:11:': -83.0, '04:25:c5:b4:b2:80:': -55.91, '80:b5:75:77:31:d0:': -75.02, '00:06:f4:e3:76:a0:': -83.0, '04:25:c5:b4:cf:81:': -67.09, '80:b5:75:77:2d:c1:': -78.0, '80:b5:75:77:31:c0:': -63.0, '04:25:c5:b4:cf:80:': -67.0, '80:b5:75:77:2d:c0:': -79.0, '80:b5:75:77:81:a0:': -83.0, '80:b5:75:77:81:40:': -83.0, '04:25:c5:b4:bc:a0:': -83.0, '60:0b:03:01:4c:d2:': nan, '60:0b:03:01:4c:c0:': -79.0, '04:25:c5:b4:b2:d0:': -79.0, '60:0b:03:01:4c:c1:': -79.0, '60:0b:03:01:4c:c2:': -79.0, '00:06:f4:e3:76:a1:': -83.0, '80:b5:75:77:81:41:': -83.0, '60:0b:03:01:4c:d0:': -75.0, '60:0b:03:01:4c:d1:': -76.0, '80:b5:75:77:5c:60:': -83.0}
(2,4):
{'30:74:96:1a:eb:b6:': -40.09, '04:25:c5:b4:b2:90:': -51.0, '04:25:c5:b4:b2:91:': -59.09, '04:25:c5:b4:b2:81:': -60.71, '80:b5:75:77:31:cf:': -61.0, '80:b5:75:77:31:c1:': -62.08, '80:b5:75:77:31:c0:': -59.4, '04:25:c5:b4:cf:90:': -67.47, '04:25:c5:b4:cf:80:': nan, '04:25:c5:b4:cf:91:': -67.21, '04:25:c5:b4:cf:81:': nan, '80:b5:75:77:4c:a0:': -72.07, '80:b5:75:77:4c:b0:': -71.67, '80:b5:75:77:4c:b1:': -71.62, '80:b5:75:77:31:df:': -79.0, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:4c:a1:': -73.5, '80:b5:75:77:31:d1:': -79.0, '60:0b:03:01:4c:c0:': -79.0, '60:0b:03:01:4c:c1:': -79.0, '60:0b:03:01:4c:c2:': -79.0, '04:25:c5:b4:bc:a1:': -76.92, '80:b5:75:77:5c:60:': -79.0, '80:b5:75:77:2d:d0:': -79.0, '80:b5:75:77:2e:e0:': -83.0, '80:b5:75:77:81:41:': -82.35, '80:b5:75:77:2e:e1:': -83.0, '04:25:c5:b4:b2:80:': -61.0, '04:25:c5:b4:bc:a0:': -77.0, '00:06:f4:e3:76:a0:': -83.0, '80:b5:75:77:2d:d1:': -79.0, '80:b5:75:77:5c:61:': -81.0, '04:25:c5:b4:b2:d1:': -79.0, '80:b5:75:77:2d:c1:': -80.7, '80:b5:75:77:2d:c0:': -78.0, '80:b5:75:77:81:40:': -82.0, '04:25:c5:b4:bf:a0:': -83.0}
(3,4):
{'30:74:96:1a:eb:b6:': -51.33, '04:25:c5:b4:b2:90:': -49.18, '80:b5:75:77:31:c0:': -66.0, '04:25:c5:b4:b2:81:': -59.48, '04:25:c5:b4:b2:91:': -56.25, '80:b5:75:77:31:cf:': nan, '04:25:c5:b4:b2:80:': -67.0, '80:b5:75:77:31:c1:': -65.78, '04:25:c5:b4:cf:91:': -65.11, '04:25:c5:b4:cf:90:': -65.6, '80:b5:75:77:4c:b0:': -75.9, '80:b5:75:77:4c:b1:': -76.44, '80:b5:75:77:4c:a0:': -64.24, '80:b5:75:77:4c:a1:': -66.0, '80:b5:75:77:2d:c0:': -79.06, '04:25:c5:b4:bc:a1:': -80.51, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:2d:d0:': -78.65, '80:b5:75:77:2d:d1:': -78.65, '80:b5:75:77:2d:c1:': -80.09, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '04:25:c5:b4:bf:a0:': -83.0, '04:25:c5:b4:b2:d0:': -79.0, '04:25:c5:b4:cf:81:': -73.11, '80:b5:75:77:81:a1:': -83.0, '80:b5:75:77:2e:e1:': -81.83, '04:25:c5:b4:bc:a0:': -81.13, '00:06:f4:e3:76:a1:': -83.0, '80:b5:75:77:2e:ef:': -83.0, '04:25:c5:b4:cf:80:': -73.68, '80:b5:75:77:81:a0:': -83.0, '80:b5:75:77:5c:61:': -83.0, '80:b5:75:77:81:40:': -83.0, '00:06:f4:e3:76:a0:': -83.0, '80:b5:75:77:81:41:': -83.0}
(4,4):
{'30:74:96:1a:eb:b6:': -55.19, '04:25:c5:b4:b2:90:': -53.26, '04:25:c5:b4:b2:91:': -56.87, '04:25:c5:b4:cf:91:': -60.87, '04:25:c5:b4:cf:90:': -61.45, '80:b5:75:77:31:c0:': nan, '80:b5:75:77:31:c1:': -74.93, '80:b5:75:77:4c:a1:': -69.93, '80:b5:75:77:31:cf:': nan, '04:25:c5:b4:cf:80:': nan, '80:b5:75:77:4c:b0:': -70.21, '80:b5:75:77:4c:b1:': -71.29, '04:25:c5:b4:cf:81:': nan, '04:25:c5:b4:bc:a0:': -83.0, '80:b5:75:77:2d:d1:': -78.96, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:2d:d0:': -79.0, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '04:25:c5:b4:bc:a1:': -83.0, '80:b5:75:77:2d:c1:': -82.36, '80:b5:75:77:2e:e1:': nan, '80:b5:75:77:81:40:': -83.0, '04:25:c5:b4:bf:a0:': -83.0, '80:b5:75:77:81:a1:': -83.0, '80:b5:75:77:5c:61:': -76.6, '60:0b:03:01:4c:c0:': -79.0, '04:25:c5:b4:b2:d0:': -79.0, '80:b5:75:77:2e:ef:': -70.33, '60:0b:03:01:4c:d2:': -70.46, '60:0b:03:01:4c:d0:': -73.0, '60:0b:03:01:4c:d1:': -71.45, '04:25:c5:b4:b2:81:': -67.0, '80:b5:75:77:81:41:': -83.0, '8c:ab:8e:ee:e0:40:': -83.0, '04:25:c5:b4:b2:d1:': -79.0, '04:25:c5:b4:cd:61:': -83.0, 'ec:88:8f:63:55:a0:': -83.0, '04:25:c5:b4:b2:80:': -68.0, '80:b5:75:77:2d:c0:': -83.0, '80:b5:75:77:5c:60:': -76.0, '80:b5:75:77:4c:a0:': -69.46, '80:b5:75:77:2e:e0:': -71.0, '80:b5:75:77:5c:6f:': -79.0}
(5,4):
{'04:25:c5:b4:b2:90:': -53.16, '04:25:c5:b4:b2:91:': -61.06, '04:25:c5:b4:cf:80:': nan, '04:25:c5:b4:cf:91:': -59.26, '30:74:96:1a:eb:b6:': -47.93, '04:25:c5:b4:cf:90:': -60.21, '80:b5:75:77:4c:a1:': -74.0, '80:b5:75:77:2e:ef:': -69.0, '80:b5:75:77:4c:a0:': -74.67, '80:b5:75:77:4c:b0:': -76.37, '80:b5:75:77:4c:b1:': -75.4, '80:b5:75:77:31:cf:': -72.03, '80:b5:75:77:31:c1:': -73.07, '04:25:c5:b4:b2:d0:': -79.0, '80:b5:75:77:2d:d0:': -79.0, '80:b5:75:77:31:d0:': -79.0, '80:b5:75:77:2d:d1:': -79.0, '80:b5:75:77:31:df:': -79.0, '80:b5:75:77:5c:6f:': -81.24, '04:25:c5:b4:cd:61:': -83.0, '80:b5:75:77:81:41:': -83.0, '04:25:c5:b4:bc:a1:': -78.64, '60:0b:03:01:4c:c0:': -79.0, '04:25:c5:b4:bc:a0:': -76.0, '60:0b:03:01:4c:c1:': -79.0, '60:0b:03:01:4c:c2:': -79.0, '80:b5:75:77:31:c0:': -71.52, '80:b5:75:77:31:d1:': -79.0, '80:b5:75:77:5c:60:': -82.94, '04:25:c5:b4:bf:a0:': -83.0, '00:06:f4:e3:77:00:': -83.0, '04:25:c5:b4:cf:81:': -65.0, '80:b5:75:77:2e:e1:': -70.07}
